{
  "manifest_version": 3,
  "name": "FixToken",
  "version": "2.5",
  "version_name": "FixToken 2.5",
  "description": "用于批量重新授权 SUB2API 中状态异常的 OpenAI OAuth 账号",
  "permissions": [
    "sidePanel",
    "alarms",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestAuthProvider",
    "proxy",
    "declarativeNetRequest",
    "debugger",
    "browsingData",
    "cookies",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://auth0.openai.com/*",
        "https://auth.openai.com/*",
        "https://accounts.openai.com/*"
      ],
      "js": [
        "content/activation-utils.js",
        "flows/openai/index.js",
        "flows/index.js",
        "core/flow-kernel/flow-registry.js",
        "core/flow-kernel/source-registry.js",
        "content/utils.js",
        "content/operation-delay.js",
        "flows/openai/content/auth-page-recovery.js",
        "flows/openai/content/phone-country-utils.js",
        "flows/openai/content/phone-auth.js",
        "flows/openai/content/openai-auth.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
